*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    width: 100%;
}
.header-section{
    height: 100vh;
    background: linear-gradient(#0000006e, #00000094, #ff00008a) ,url(./pexels-photo-1659437.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    /* margin: auto; */
    /* border-radius: 10px; */
    /* margin-top: 50px; */
}
.display{
    display: flex;
    align-items: center;
}
.nav-bar{
    justify-content: space-between;
    padding: 20px 5%;

}
a{
    color: white;
    text-decoration: none;

}
.menu-bar ul{
    list-style: none;
    gap: 10px;
    text-transform: uppercase;
}
.menu-bar a:hover{
    background-color: red;
    text-decoration: underline;
    color: black;
}
.header-content{
    text-align: center;
    color: white;
    margin-top: 8em;
}
.header-content h1{
    font-size: 53px;
}
.header-content span{
    color: aqua;
}
.header-content button{
    background: transparent;
    border-color: white;
    padding: 10px 30px;
    color: white;
    margin-top: 20px;
    /* transition: 0.5s; */
}
.header-content button:hover{
    background-color: blue;
    color: black;
    border-color: red;
    /* transform: rotate(360deg); */
}
/* main content */
/* cards section */
.cards-section{
    margin-top: 4em;
}
.cards-section h2{
    font-size: 50px;
    color: green;
    text-align: center;
}
.cards{text-align: center;
    /* border: 2px solid red; */
    margin-top: 3em;
    justify-content: space-between;
    gap: 10px;
    padding: 0 5%;

}
.card{
    width: 80%;
}

.cards-icon{
    font-size: 50px;
}
.card-content{
    text-align: center; 
    /* justify-content: center; */
    /* border: 1px solid blue; */
}
.card-content p{
    padding: 2px 4em;
}
.footer-sec{
    background-color: black;
    margin-top: 5em;
    text-align: center;
    color: white;
    padding: 20px;
}
@media screen and (max-width: 650;){.nav-bar{
    flex-direction: column;
    gap: 12px;
    /* justify-content: space-between;
    padding: 20px 5%; */}}
    
@media screen and (max-width: 550px){.cards{
    flex-direction: column;
    text-align: center;
    margin-top: 3em;
    justify-content: center;
    padding: 0 2%;
    gap: 20px;
}}